*************
Usage
*************

Here we describe briefly how to use our project.

Adminstration
################

Backend initialisation
**************************

To administrate BOB, you need to go to the administration panel at ``<your_domain>/admin``. Log in with your user and create multiple objects before starting the computations.
First of all, you arrive on this main page :

.. image:: /static/main_list.png

Here, you have the list of each different type of objects. If you followed the instructions of installation you already created a ``BackendWorker`` by clicking on the correponding category and clicking on ``add backend worker``.

.. image:: /static/backend_list.png

.. image:: /static/backend_edit.png

On the edit form, you can see the default token generated for the backend. This token has to be copied in the ``.env`` file.
When you're ready, you can start the backend with ``python3 manage.py backend``. This command is needed attribute ``Tasks`` and vote to create ``Results`` in the background.

Create a Job and Tasks
*******************************

You can now go to ``Job`` section and create your first object.

.. image:: /static/job_list.png

.. image:: /static/job_edit.png

Choose your job options and its backend worker object. The project object must be populated before through the following interfaces :

.. image:: /static/project_list.png

.. image:: /static/project_edit.png

Options details:

- Wasm code : ``.wasm`` computed C file which contains the computation to distribute
- Glue code : ``.js`` file associated with WASM file and acting as glue code to inteface WASM and JS (autogenerated by Emscripten)

These files can be found in the distributor repository. There is one version of WASM code and Glue code for hash and PNG objects and a variant for saboteur. When you're ready create some tasks with the ``Job`` action ``Generate a default Task dataset``.

.. image:: /static/job_actions.png

You can validate ``Task`` creation in the ``Task`` section:

.. image:: /static/task_list.png

Create your first worker
************************

Now, visit the page where you deployed the distributor code. The web page will now contact the server and the backend will distribute computations for the new worker. You can look at worker list in the ``Worker`` section:

.. image:: /static/worker_list.png

Follow computations
*********************

You can follow computations created in the corresponding section:

.. image:: /static/computation_list.png

When one task is finished you can see the validated results in the ``Result`` section:

.. image:: /static/result_list.png

Volunteer
#########

As a volunteer, when you visit a partner page, you will see this consent bar on the bottom of the page:

.. image:: /static/consent_bar.png

When validated, task will be processed in the background of your computer. If you want more details of what is runinng on your browser, you can visit our main page at https://provider.imotekh.fr/worker/. Here, you will have more informations on your status, the data processed, the time passed on the platform and the number of task done, like so:

.. image:: /static/worker_interface.png

Coordination run
################

Computer
**********
Before launching the command itself, you need to create a ``Computer`` object as follow :

.. image:: /static/computer.png

Then use your token as described in the `dedicated repository`_ to launch the computer script. Mark your computer object as ready and launch the computer script.

Now configure your ``.env`` file and add the ``BackendWorker`` token needed to run the script. If you do not create another ``BackendWorker`` for the coordinator command, create one as for the ``backend`` app, just change the url to ``ws://localhost:8000/coordinator/``. If you want, you can configure the coordinator to send status messages to a discord channel. To do so just follow this `quick guide`_ to create a discord webhook and use this url with the token in the ``.env`` file like the following:

.. code-block:: ini

	# .env file
	export COORDINATOR_TOKEN=<backend_worker_token>
	export WEBHOOK_URL=<webhook_url>

Verfied Worker
******************

The last step before using the command is to create a verified worker. To do so, go to the ``Worker`` interface and click ``add new worker`` then just complete the token field with a randomly generated string. Now go the `scripts repository`_ in ``verified_worker`` install requirements and modify the ``configuration.yml`` file like so (it's similar to the computer configuration file):

.. code-block:: yaml

	token: <worker_token>
	url: <your_domain>/worker/
	timeout: 3600
	gecko_path: ./geckodriver
	headless: True

Then run the verified worker with ``python3 verified_worker.py``

Coordinator Command
********************

Now you are ready to use the coordinator command with ``python3 manage.py coordinator -h``

.. code-block::

	usage: manage.py coordinator [-h] [--stop] [--silent] [--clean] [--version]
                             [-v {0, 1, 2, 3}] [--settings SETTINGS]
                             [--pythonpath PYTHONPATH] [--traceback]
                             [--no-color] [--force-color] [--skip-checks]

	Start coordinator backend

	optional arguments:
	  -h, --help            show this help message and exit
	  --stop                Stop backend worker
	  --silent              Don t send discord notification
	  --clean               Delete old batchs
	  --version             show program's version number and exit
	  -v {0, 1, 2, 3}, --verbosity {0, 1, 2, 3}
	                        Verbosity level; 0=minimal output, 1=normal output,
	                        2=verbose output, 3=very verbose output
	  --settings SETTINGS   The Python path to a settings module, e.g.
	                        "myproject.settings.main". If this isn t provided, the
	                        DJANGO_SETTINGS_MODULE environment variable will be
	                        used.
	  --pythonpath PYTHONPATH
	                        A directory to add to the Python path, e.g.
	                        "/home/djangoprojects/myproject".
	  --traceback           Raise on CommandError exceptions
	  --no-color            Don t colorize the command output.
	  --force-color         Force colorization of the command output.
	  --skip-checks         Skip system checks.

Choose the modules and options you want to use on the CLI and you're ready!

.. image:: /static/coordinator.png

.. _dedicated repository: https://gitlab.com/bob_project/orchestration
.. _quick guide: https://support.discord.com/hc/fr/articles/228383668-Utiliser-les-Webhooks
.. _scripts repository: https://gitlab.com/bob_project/scripts
